<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="TwitterLivestreamSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-gK-Eam">
                                <rect key="frame" x="0.0" y="100" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="92" id="KMG-fu-aiZ" customClass="TweetTableViewCell" customModule="TwitterLivestreamSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMG-fu-aiZ" id="hil-8Y-DXI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BethKorth myself and @angstygaijin just played your game, din't take this the wrong way, this is a very SPECIAL narrative" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-rF-MNW">
                                                    <rect key="frame" x="90" y="26" width="494" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-Ia-dzb">
                                                    <rect key="frame" x="22" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Equ-uE-fth"/>
                                                        <constraint firstAttribute="height" constant="60" id="qiE-s7-Vqi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-q2-Q3l">
                                                    <rect key="frame" x="90" y="20" width="402" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-ea-py0">
                                                    <rect key="frame" x="536" y="8" width="56" height="30"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="KMG-fu-aiZ" eventType="touchUpInside" id="R9L-x2-xqp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sDv-rF-MNW" secondAttribute="bottom" constant="0.5" id="0UA-tb-Hwy"/>
                                                <constraint firstItem="ZVu-q2-Q3l" firstAttribute="top" secondItem="D2T-Ia-dzb" secondAttribute="top" constant="4" id="Bda-94-vmA"/>
                                                <constraint firstItem="K4q-ea-py0" firstAttribute="trailing" secondItem="hil-8Y-DXI" secondAttribute="trailingMargin" id="C4C-3l-hJQ"/>
                                                <constraint firstItem="sDv-rF-MNW" firstAttribute="leading" secondItem="D2T-Ia-dzb" secondAttribute="trailing" constant="8" id="Jw6-7m-pcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sDv-rF-MNW" secondAttribute="trailing" constant="8" id="KO3-PU-tw7"/>
                                                <constraint firstItem="D2T-Ia-dzb" firstAttribute="leading" secondItem="hil-8Y-DXI" secondAttribute="leadingMargin" constant="14" id="PAR-jC-xV0"/>
                                                <constraint firstItem="ZVu-q2-Q3l" firstAttribute="leading" secondItem="D2T-Ia-dzb" secondAttribute="trailing" constant="8" id="VDg-1h-M4m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZVu-q2-Q3l" secondAttribute="trailing" constant="100" id="Wov-IN-zZY"/>
                                                <constraint firstItem="K4q-ea-py0" firstAttribute="top" secondItem="hil-8Y-DXI" secondAttribute="topMargin" id="XxC-58-loD"/>
                                                <constraint firstItem="sDv-rF-MNW" firstAttribute="top" secondItem="hil-8Y-DXI" secondAttribute="topMargin" constant="18" id="gqJ-rd-AMk"/>
                                                <constraint firstAttribute="centerY" secondItem="D2T-Ia-dzb" secondAttribute="centerY" id="mgV-9X-aoc"/>
                                                <constraint firstItem="ZVu-q2-Q3l" firstAttribute="top" secondItem="sDv-rF-MNW" secondAttribute="top" constant="-6" id="zIh-1H-VI7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gqJ-rd-AMk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="sDv-rF-MNW" id="wF5-Dv-Ipp"/>
                                            <outlet property="profilePictureImageView" destination="D2T-Ia-dzb" id="hCh-hU-KiZ"/>
                                            <outlet property="userNameLabel" destination="ZVu-q2-Q3l" id="Ws2-Vv-bQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fol-3L-7ly"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zBd-Hz-R3Z"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-bb-8f5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-I2-QHg">
                                        <rect key="frame" x="294" y="29" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8m4-QW-9bn"/>
                                            <constraint firstAttribute="height" constant="30" id="zMW-ql-BNO"/>
                                        </constraints>
                                        <state key="normal" title="Retweets">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retweetsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6f-G8-qWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-tI-nb2">
                                        <rect key="frame" x="158" y="29" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3UV-1n-edT"/>
                                            <constraint firstAttribute="height" constant="30" id="6bR-tp-YzM"/>
                                            <constraint firstAttribute="width" constant="141" id="NK6-6w-qFA"/>
                                            <constraint firstAttribute="width" constant="100" id="zgd-pF-rCO"/>
                                        </constraints>
                                        <state key="normal" title="Favorited">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3UV-1n-edT"/>
                                                <exclude reference="NK6-6w-qFA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="favoritedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xra-zZ-ZP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-ns-g1f">
                                        <rect key="frame" x="24" y="29" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nnd-OW-Bmy"/>
                                            <constraint firstAttribute="height" constant="30" id="YUz-OQ-79n"/>
                                            <constraint firstAttribute="width" constant="141" id="tOm-0t-GeZ"/>
                                            <constraint firstAttribute="height" constant="30" id="tWW-Ax-Bo1"/>
                                        </constraints>
                                        <state key="normal" title="All Tweets">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tOm-0t-GeZ"/>
                                                <exclude reference="tWW-Ax-Bo1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="allTweetsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MG-2L-a9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rty-U9-z30">
                                        <rect key="frame" x="428" y="29" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="I40-1S-XUN"/>
                                            <constraint firstAttribute="height" constant="30" id="VqT-Nx-OgV"/>
                                        </constraints>
                                        <state key="normal" title="WordCount">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordCountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogf-rr-Ziu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0P-tI-nb2" firstAttribute="leading" secondItem="eOz-ns-g1f" secondAttribute="trailing" constant="34" id="AmS-2J-uAq"/>
                                    <constraint firstAttribute="centerY" secondItem="eOz-ns-g1f" secondAttribute="centerY" constant="-0.5" id="BVZ-3s-rox"/>
                                    <constraint firstAttribute="trailing" secondItem="rty-U9-z30" secondAttribute="trailing" constant="20" id="EHO-a3-wC8"/>
                                    <constraint firstAttribute="centerY" secondItem="g0P-tI-nb2" secondAttribute="centerY" constant="-0.5" id="Kap-Lv-btA"/>
                                    <constraint firstAttribute="height" constant="87" id="QJX-Ah-qIA"/>
                                    <constraint firstAttribute="centerY" secondItem="rty-U9-z30" secondAttribute="centerY" constant="-0.5" id="UFL-bv-1x7"/>
                                    <constraint firstItem="eOz-ns-g1f" firstAttribute="top" secondItem="Tf6-bb-8f5" secondAttribute="top" constant="29" id="UUE-Ph-8t4"/>
                                    <constraint firstAttribute="trailing" secondItem="0tl-I2-QHg" secondAttribute="trailing" constant="20" id="Vw9-vW-YnO"/>
                                    <constraint firstItem="eOz-ns-g1f" firstAttribute="leading" secondItem="Tf6-bb-8f5" secondAttribute="leading" constant="24" id="aeq-mK-uIf"/>
                                    <constraint firstItem="rty-U9-z30" firstAttribute="leading" secondItem="0tl-I2-QHg" secondAttribute="trailing" constant="34" id="jZb-iw-LhN"/>
                                    <constraint firstAttribute="centerY" secondItem="0tl-I2-QHg" secondAttribute="centerY" constant="-0.5" id="q0T-ui-Bj5"/>
                                    <constraint firstItem="0tl-I2-QHg" firstAttribute="leading" secondItem="g0P-tI-nb2" secondAttribute="trailing" constant="36" id="vyS-8H-wHi"/>
                                    <constraint firstAttribute="bottom" secondItem="eOz-ns-g1f" secondAttribute="bottom" constant="28" id="xc2-i1-3CU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vw9-vW-YnO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not counted yet..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-pJ-nvH">
                                <rect key="frame" x="16" y="566" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="p4q-Sq-cjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tf6-bb-8f5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1h2-9P-qby"/>
                            <constraint firstItem="dCs-gK-Eam" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="2tb-Kz-3BZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4z-pJ-nvH" secondAttribute="trailing" id="6fs-2g-wng"/>
                            <constraint firstItem="dCs-gK-Eam" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="90M-0V-M7F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T4z-pJ-nvH" secondAttribute="bottom" constant="10" id="AuW-NY-ZGF"/>
                            <constraint firstItem="dCs-gK-Eam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EBP-Xh-fXT"/>
                            <constraint firstItem="Tf6-bb-8f5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H3Y-J1-SIT"/>
                            <constraint firstAttribute="trailing" secondItem="Tf6-bb-8f5" secondAttribute="trailing" id="Lc0-KH-nlN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCs-gK-Eam" secondAttribute="bottom" constant="40" id="Q37-ty-KWX"/>
                            <constraint firstAttribute="trailing" secondItem="dCs-gK-Eam" secondAttribute="trailing" id="Tak-ca-uiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf6-bb-8f5" secondAttribute="trailing" id="izq-6I-PeH"/>
                            <constraint firstItem="T4z-pJ-nvH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m8c-Og-FsN"/>
                            <constraint firstItem="Tf6-bb-8f5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPi-re-f25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="izq-6I-PeH"/>
                                <exclude reference="zPi-re-f25"/>
                                <exclude reference="90M-0V-M7F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dCs-gK-Eam" id="GHQ-Br-cWy"/>
                        <outlet property="wordCountLabel" destination="T4z-pJ-nvH" id="lRD-Lw-GXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="264"/>
        </scene>
    </scenes>
</document>
